body {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100px;
    border-radius: 50%;
}

.status {
    font-weight: bold;
    margin-top: 10px;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    margin: 0 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.loading {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    color: #555;
}

.modal {

    display: none;

    position: fixed;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    background-color: #fff;

    padding: 20px;

    border-radius: 5px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    max-width: 80%;

    max-height: 80%;

    overflow: auto;

}

.modal-header {

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding-bottom: 10px;

    border-bottom: 1px solid #ddd;

}

.modal-content {

    margin-top: 15px;

}

.modal-footer {

    text-align: right;

    margin-top: 15px;

}